/* :root {
  --background: #D9D9D9;
  --primary: #1E1E1E;
  --accent: #F8C134;
} */


/* color pallet used */
:root {
  --background: #D9D9D9;
  --text: #1E1E1E;
  /* --primary-color: #43453a; */
  --primary-color: #1E1E1E;
  --secondary-color: #6d7265;
  --accent: #F8C134;
  /* --text: #8c8c8c; */
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
}

body {
  background: var(--background);
  color: #fff;
}

.container {
  padding: 10px 7% ;
}

.section-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--primary-color);
  margin: 20px 0px;
  border-bottom: 5px double var(--text);
  padding-bottom: 10px;
}

/* header */
#header {
  width: 100%;
  height: 100vh;
  background-image: url(img/flowers.webp);
  background-size: cover;
  background-position: center;
}

/* navigation bar */
nav {
  position:fixed;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--primary-color);
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 30px 7%;
  z-index: 9999;
}

nav h1 a {
  text-decoration: none;
  color: #fff;
}

nav h1 a:hover {
  color: var(--accent);
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 20px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a:hover {
  color: var(--accent);
  border: 3px double var(--accent);
  border-top: none;
  border-left: none;
  border-right: none;
  padding-top: 5px;
  padding-bottom: 7px;
 } 

nav .fa-solid {
  display: none;
}

/* logo */
.logo {
  font-size: 60px;
  cursor: pointer;
}

/* ---------------- A B O U T ---------------- */

#about {
  color: var(--text)
}

#about img {
  width: 80%;
  height: 400px;
  border-radius: 10px;
}

#about p {
  font-size: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-col-1 {
  flex-basis: 45%;
  margin: 40px 0;

}

.about-col-2 {
  flex-basis: 55%;
  margin: 40px 0;
}

/* ---------------- P R O D U C T S ---------------- */
.profile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
  grid-gap: 20px;
}

/* Profile Cards */
.profile-card {
  width: 325px;
  height: 600px;
  border-radius: 15px;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--background);
  place-self: center;
}

.profile-card img {
  width: 325px;
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: auto;
}


/* Name and Title */
.profile-card .info {
  margin-top: 10px;
}

.profile-card .info h1 {
  font-weight: 600;
  font-size: 25px;
}

.profile-card .info p {
  font-weight: 600;
  font-size: 20px;
  padding: 9px 20px;
}

.profile-card .product-description {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 15px;
  text-align: left;
  font-size: 17px;
  border-top: 5px double var(--accent);
}

/* Call and Email Buttons */
.buttons button {
  padding: 5px 30px;
  margin-top: 45px;
  font-size: 20px;
  background: var(--accent);
  border: none;
  border-radius: 5px;
}

.buttons button:hover {
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
}

/* ---------------- O U R - S T O R Y ---------------- */

.our-story-text {
  color: var(--text);
  font-size: 20px;
}

#our-story {
  color: var(--text)
}

#our-story img {
  width: 80%;
  height: 400px;
  /* box-shadow: -30px 30px 0 var(--primary-color); */
  border-radius: 10px;
}

#our-story p {
  font-size: 20px;
}

.story-col-1 {
  flex-basis: 55%;
  margin: 40px 0;
  text-align: right;
}

.story-col-2 {
  flex-basis: 45%;
  margin: 40px 0;
}

/* ---------------- P H O T O - G A L L E R Y ---------------- */
.photo-gallery {
  columns: 20rem 5;
  gap: 7px;
}

.photo-gallery-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--primary-color);
  margin: 20px 0px;
}

.photo-gallery-text {
  font-size: 60px;
}

.photo-gallery img {
  width: 100%;
  margin-bottom: 7px;
  border-radius: 10px;
}

.photo-gallery img:hover {
  transform: scale(1.01);
}

/* ---------------- C O N T A C T ---------------- */

#contact {
  margin-top: 70px;
  padding-top: 20px;
  background: var(--text);
}

.contact-left {
  flex-basis: 50%;
  color: var(--text);
}

.contact-left h1 {
  text-align: center;
  color: var(--background);
  margin-right: 70px;
  padding-bottom: 10px;
  border-bottom: 5px double var(--accent);
}

.contact-left h2 {
  margin-bottom: 30px;
  padding-top: 20px;
  padding-right: 70px;
  font-size: 25px;
  text-align: center;
  color: var(--background);
}

.contact-left h3  {
  color: var(--accent);
  margin-right: 15px;
  font-size: 25px;
}

.contact-left p {
  margin-top: 30px;
  color: var(--background);
  font-weight: bold;
  font-size: 25px;
}

.contact-left span {
  font-size: 25px;
  color: var(--background);
}

.contact-right {
  flex-basis: 50%;
}

.contact-right iframe {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.contact-right p {
  color: var(--primary-color);
}

/* page footer */
.page-footer {
  color: var(--background);
  background: var(--text);
  text-align: center;
  font-size: 25px;
  margin: 0px 5%;
  margin-top: 50px;
  padding-top: 15px;
  padding-bottom: 20px;
  border: 3px double var(--accent);
  border-left: none;
  border-right: none;
  border-bottom: none;
}

/* ---------------- Responsive CSS ---------------- */
@media only screen and (max-width: 960px) {
  /* #header {
    background-image: linear-gradient(to bottom, #D9D9D9, 10%, transparent), url(img/flowers.webp);
  } */

  .header-text {
    text-align: center;
    padding-top: 35%;
    padding-bottom: 40%;
    font-size: 15px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  .header-text h2 {
    font-size: 15px;
  }

  /* navigation bar */
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: var(--primary-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.6s;
  }

  nav ul li {
    display: block;
    margin: 25px
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .section-title {
    font-size: 35px;
  }

  /* A B O U T */
  #about img {
    width: 100%;
    height: 350px;
  }

  #about p {
    font-size: 15px;
  }

  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  #our-story img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }

  .story-col-1, .story-col-2 {
    flex-basis: 100%;
  }

  .story-col-2 p {
    font-size: 5px;
  }

  /* P R O D U C T S */
  .profile-card {
    place-self: start;
  }

  /* C O N T A C T */
  .contact-left, .contact-right {
    flex-basis: 100%;
  }

  .contact-left span {
    font-size: 15px;
  }

  #contact img {
    margin-top: 20px;
    width: 90%;
    height: 450px;
  }

  .page-footer {
    font-size: 12px;
  }

}